# test-www-authenticate

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/x04e/testwwwauthenticate/: AuthServlet.java  BasicAuthServlet.java
src/main/webapp/: index.html  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/x04e/testwwwauthenticate/: ExampleTest.java
